# HollowKnightMultiplayer

./: .gitignore  DevVars-template.targets  HollowKnightMods.sln  HollowKnightMultiplayer.sln  README.md  SharedConfig.targets
HKMPMain/: EnemyDatabase.cs  EnumsExtensions.cs  FollowTransform.cs  GameHooks.cs  GameManager_ContinueGame_Patch.cs  GameManager_FinishedEnteringScene_Patch.cs  GameManager_ReturnToMenu_Patch.cs  HKMP.cs  HKMPMain.csproj  HeroController_Attack_Patch.cs  HeroController_Awake_Patch.cs  ImageUtils.cs  MPLogger.cs  MainMod.cs  ModUI.cs  NetworkCallbacks.cs  NetworkEnemy.cs  NetworkManager.cs  NetworkPlayer.cs  NetworkPlayerController.cs  NetworkUI.cs
HollowKnightMP/: Class1.cs  GameManager_ContinueGame_Patch.cs  GameManager_ReturnToMenu_Patch.cs  HKMP.cs  HeroController_Attack_Patch.cs  HeroController_Awake_Patch.cs  HollowKnightMP.csproj  MainMod.cs  NetworkManager.cs  NetworkPlayerController.cs  NetworkUI.cs
HollowKnightMP.Core/: EnemyDatabase.cs  EnumsExtensions.cs  FollowTransform.cs  GameHooks.cs  HKMP.cs  HKMPMain.csproj  HollowKnightMP.Core.csproj  ImageUtils.cs  MPLogger.cs  MainMod.cs  ModUI.cs  NetworkCallbacks.cs  NetworkEnemy.cs  NetworkManager.cs  NetworkPlayer.cs
HollowKnightMP.Core/Properties/: AssemblyInfo.cs
HollowKnightMP.Debugging/: BaseDebugger.cs  HKMPDebugManager.cs  HollowKnightMP.Debugging.csproj  SceneDebugger.cs
HollowKnightMP.Debugging/Helpers/: GUISkinUtils.cs
HollowKnightMP.Debugging/Properties/: AssemblyInfo.cs
HollowKnightMP/Properties/: AssemblyInfo.cs
PhotonUnityNetworking/: LoadbalancingPeer.cs  PhotonClasses.cs  PhotonHandler.cs  PhotonNetwork.cs  PhotonUnity.csproj
PhotonUnityNetworking/Properties/: AssemblyInfo.cs
SceneDebugger/: BaseDebugger.cs  Debuggers.csproj  HKMPDebugManager.cs  SceneDebugger.cs
SceneDebugger/Helpers/: GUISkinUtils.cs
SceneDebugger/Properties/: AssemblyInfo.cs
Targets/: SharedProjectConfig.targets  SharedUnityLibrary.targets
